{
  "name": "pi-packages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "check": "npm run typecheck",
    "publish:dry": "npm publish -ws --access public --dry-run",
    "publish": "npm run check && npm publish -ws --access public"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  }
}
